{
  "name": "url-shortner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Mikemnjovu/url-shortner.git",
  "author": "mikenjovu <mikemnjovu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@innocells/branch-naming-check": "^1.0.0",
    "husky": "^5.1.3"
  },
  "scripts": {
    "prepare": "husky install",
    "run": "nodemon index.js",
    "test": "jest"
  },
  "husky": {
    "pre-commit": "yarn run test",
    "pre-push": "branch-naming-check '\b(main| dev)+-w[a-zA-Z]+-w[a-zA-Z]'"
  }
}
